{
  "name": "lambda-git",
  "version": "0.1.2",
  "description": "A git binary installed through NPM, for use with AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "bats test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimterry/lambda-git.git"
  },
  "keywords": [
    "git",
    "lambda",
    "aws",
    "binary"
  ],
  "author": "Tim Perry <pimterry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pimterry/lambda-git/issues"
  },
  "homepage": "https://github.com/pimterry/lambda-git#readme",
  "dependencies": {
    "tar-fs": "^1.14.0"
  },
  "devDependencies": {
    "bats": "^0.4.2"
  }
}
